<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>BEST SMART PHONES</title>
    <link rel="shortcut icon" href="media/thpp (1).ico" type="image/x-icon">
     <link rel="stylesheet" href="align.css">
</head>
<div id="jpg">
<body>
    <div id="img">
    <img src="media/pexels-pixabay-207589.jpg" alt="" width="400" height="400">
</div>
<div id="ff">
    <h1>The Best Phones for 2023</h1>
    </div>
        <p><i>Whether you're looking for an Android smartphone, iPhone, or a simple feature phone, these are our top picks for a variety of budgets across the major US wireless carriers.
        
            By Sascha Segan & Dave LeClair
            Updated March 10, 2023</i></p>     
<table>
    <tr>
        <th colspan="6">BEST SMART PHONES FOR 2023</th>
    </tr>
    <tr>
        <th>Images</th>
<th>NO</th>
<th>NAME</th>
<th>LAUNCHING ERA</th>
<th>PRICE</th>
<th>VISIT LINK</th>
    </tr>
    <tr>
        <td><img src="media/image1.jpg" alt="iphone" width="100"></td>
    <td>1</td>
    <td>IPhone 14 Pro Max</td>
    <td>2023</td>
    <td>$1,024.97</td>
    <td><a href="https://www.amazon.com/" target="_blank">Click here</a>to order</td>
    </tr>
    <tr>
        <td><img src="media/image2.jpg" alt="google pixel" width="100"></td>
        <td>2</td>
    <td>Google Pixel 7</td>
    <td>2023</td>
    <td>$599.00</td>
    <td><a href="https://www.amazon.com/" target="_blank">Click here</a>to order</td>
    </tr>
    <tr>
        <td><img src="media/image3.jpg" alt="s 23 ultra" width="100"></td>
        <td>3</td>
        <td>Samsung Galaxy S23 Ultra</td>
        <td>2023</td>
        <td>$999.99</td>
        <td><a href="https://www.amazon.com/" target="_blank">Click here</a>to order</td>
    </tr>
    <tr>
        <td><img src="media/image4.jpg" alt="z fold 4" width="100"></td>
        <td>4</td>
        <td>Samsung Galaxy Z Fold 4</td>
        <td>2023</td>
        <td>$1,799.99</td>
        <td><a href="https://www.amazon.com/" target="_blank">Click here</a>to order</td>
    </tr>
</table>
<p id="d1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quo excepturi repudiandae perferendis neque voluptatem! Est vitae cum necessitatibus neque?
</p> 
</body>
</div>
</html>
<html>
<head>
    <title>Video Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="media/sunrise.mp4" type="video/mp4">
            Your browser doesn't support HTML5 video tag.
        </video>
    </div>
    <!-- Your content goes here -->
</body>
</html>

    </body>
</html>